{
  "ConnectionStrings": {
    "Default": "Server=mssql.afonsoft.com.br;Database=afonsoft_setbox_db;user id=afonsoft_setbox;password=R5q9y6t2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Rollbar": {
    "AccessToken": "5376a1d6d1504a068c6f633ae5cd4236",
    "Environment": "production"
  },
  "JwtBearer": {
    "IssuerSigningKey" :  "Senha#2019"
  }
}
